/// <amd-dependency path="intern/chai!assert" name="assert" />
/// <amd-dependency path="intern!object" name="registerSuite" />
declare var assert: any;
declare var registerSuite: any;

import WidgetUnderTest = require("widgets/<%= path %><%= subWidgetName %>/<%= subWidgetName %>");

registerSuite(function (): any {

    var widget: WidgetUnderTest = null;

    return {
        name: "<%= subWidgetName %>",

        beforeEach(): void {
        },

        // very simple test
        "Create a TestContrast widget"(): void {
            let create: () => void = () => {
                let a: any = new WidgetUnderTest({}, "node");
            };
            assert.doesNotThrow(create);
        },

    };
});