declare var intern: any;  // remove this
const registerSuite: any = intern.getInterface("object").registerSuite;
const assert: Chai.Assert = intern.getPlugin("chai").assert;

import WidgetUnderTest = require("../../<%= subWidgetName %>");

registerSuite("<%= subWidgetName %>", () => {

    var widget: WidgetUnderTest = null;

    return {
        name: "<%= subWidgetName %>",

        beforeEach(): void {
            // actions before each test
        },

        tests: {
            // very simple test
            "Create a <%= subWidgetName %> widget"(): void {
                const create: () => void = () => {
                    const a: any = new WidgetUnderTest({}, "node");
                };
                assert.doesNotThrow(create);
            }
        }

    };
});
